ENV=dev
HOSTNAME=http://localhost:8000
LOCALHOST=http://localhost:8000
BSKY_USERNAME=empty
BSKY_PASSWORD=empty
BSKY_HOST=http://localhost:8002
PG_USERNAME=postgres
PG_PASSWORD=
PG_DATABASE=postgres
PG_HOST=localhost