name: Fly Deploy
on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - run: deno test --allow-env
        env:
          INTEGRATION_TESTS: true
      - run: |
          cat << EOF > .prod.env
          ENV=prod
          HOSTNAME=https://poll.blue
          LOCALHOST=http://localhost:8000
          BSKY_USERNAME=poll.blue
          BSKY_PASSWORD=${{ secrets.BSKY_PASSWORD }}
          PG_USERNAME=postgres
          PG_PASSWORD=${{ secrets.PG_PASSWORD }}
          PG_HOST=poll-blue-db.internal
          PG_DATABASE=postgres
          EOF
      - run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}